# Hotel-Reservation-Management-System

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle-build-test.yml  maven.yml
gradle/: libs.versions.toml
src/main/java/ds25/hotel/reservation/management/system/: HotelReservationManagementSystem.java  HotelReservationManagementSystem.kt
src/main/java/ds25/hotel/reservation/management/system/configuration/: DataInit.java  DependencyInjection.java  JpaConfig.java  Singleton.java  SpringBridge.java
src/main/java/ds25/hotel/reservation/management/system/dto/hotel/: HotelDto.java  HotelImageDto.java  HotelReservationDto.java  HotelReviewDto.java  HotelReviewImage.java  HotelReviewImageDto.java  HotelRoomDto.java  HotelRoomTypeDto.java  HotelRoomTypeImageDto.java
src/main/java/ds25/hotel/reservation/management/system/dto/user/: UserDto.java
src/main/java/ds25/hotel/reservation/management/system/entity/hotel/: BedSize.java  Hotel.java  HotelImage.java  HotelReservation.java  HotelReservationState.java  HotelReview.java  HotelReviewImage.java  HotelRoom.java  HotelRoomImage.java  HotelRoomService.java  HotelRoomType.java  HotelRoomTypeImage.java  HotelService.java  HotelServiceEnum.java
src/main/java/ds25/hotel/reservation/management/system/entity/user/: User.java  UserGrade.java  UserRole.java
src/main/java/ds25/hotel/reservation/management/system/global/common/: BusinessException.kt
src/main/java/ds25/hotel/reservation/management/system/global/config/: ApplicationContextProvider.kt  AuthContext.kt  CustomEventQueue.kt
src/main/java/ds25/hotel/reservation/management/system/global/configuration/: Singleton.java  SpringBridge.java
src/main/java/ds25/hotel/reservation/management/system/observer/: Observable.java  Observer.java
src/main/java/ds25/hotel/reservation/management/system/pattern/command/: HotelReservationCommand.java
src/main/java/ds25/hotel/reservation/management/system/pattern/facoryMethod/: HotelReservationFactoryMethod.java
src/main/java/ds25/hotel/reservation/management/system/pattern/iterator/: Aggregate.java  Iterator.java
src/main/java/ds25/hotel/reservation/management/system/pattern/observer/: Observable.java  Observer.java
src/main/java/ds25/hotel/reservation/management/system/pattern/proxy/: ProxyImage.java
src/main/java/ds25/hotel/reservation/management/system/pattern/strategy/: BuildAscSort.java  BuildDescSort.java  CommandExecutor.java  DialogStrategy.java  NameAscSort.java  NameDescSort.java  ReservedDialogStrategy.java  SortStrategy.java  UnreservedDialogStrategy.java
src/main/java/ds25/hotel/reservation/management/system/provider/: HotelReservationProvider.java  UserProvider.java
src/main/java/ds25/hotel/reservation/management/system/repository/hotel/: HotelImageRepository.java  HotelRepository.java  HotelRepositoryImpl.java  HotelReservationRepository.java  HotelReservationRepositoryImpl.java  HotelReviewImageRepository.java  HotelReviewRepository.java  HotelRoomImageRepository.java  HotelRoomRepository.java  HotelRoomRepositoryImpl.java  HotelRoomTypeImageRepository.java  HotelRoomTypeRepository.java
src/main/java/ds25/hotel/reservation/management/system/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ds25/hotel/reservation/management/system/screens/: HotelDetailPage.java  HotelImageListEx.java  HotelReservationPage.java  HotelReviewPage.java  HotelRoomDetailPage.java  HotelSelectionPage.java  LoadingPage.kt  LoginPage.java  MainPage.java  UserRegisterPage.java
src/main/java/ds25/hotel/reservation/management/system/screens/admin/: AdminHotelDetailPage.java  AdminHotelRoomStatusPage.java  AdminHotelSelectPage.java  AdminMainPage.java  EmptyRoomCheck.java  ExampleFrame.java  HotelManagePage.java  HotelReservationListPage.java  ReservationEditForm.java  ReservationListPage.java  ReservationPage.java  RoomReservationListPage.java  SalesStatusPage.java
src/main/java/ds25/hotel/reservation/management/system/screens/auth/: LoginPage.java  MyPage.java  UserInfo.java  UserRegisterPage.java
src/main/java/ds25/hotel/reservation/management/system/screens/pay/: Payment.java
src/main/java/ds25/hotel/reservation/management/system/screens/widget/: EastPanel.java  LoginPanel.java  NorthPanel.java  SouthPanel.java  (+2 more)
src/main/java/ds25/hotel/reservation/management/system/util/: AggregateImpl.java  ImageLoader.java  IteratorImpl.java
src/main/java/gs25/hotel/reservation/management/system/: HotelReservationManagementSystem.java
src/main/java/gs25/hotel/reservation/management/system/configuration/: Singleton.java
src/main/java/gs25/hotel/reservation/management/system/entity/: Hotel.java  HotelReservation.java  HotelRoom.java  HotelService.java  User.java
src/main/java/gs25/hotel/reservation/management/system/observer/: LoginStatus.java  Observable.java  Observer.java  Subject.java  UserData.java
src/main/java/gs25/hotel/reservation/management/system/provider/: UserProvider.java
src/main/java/gs25/hotel/reservation/management/system/repository/: HotelRepository.java  HotelReservationRepository.java  HotelRoomRepository.java  UserRepository.java
src/main/java/gs25/hotel/reservation/management/system/screens/: LoginPage.java  MainPage.java
src/main/java/gs25/hotel/reservation/management/system/service/: UserService.java
src/main/resources/: application.yaml  data.sql  log4j.properties
src/main/resources/data/: hotel.json  hotelReview.json  hotelRoom.json
src/main/resources/db/: hotel.json  hotelReservation.json  hotelRoom.json  user.json
src/test/java/ds25/hotel/reservation/management/system/: HotelReservationManagementSystemTest.java
src/test/java/ds25/hotel/reservation/management/system/provider/: HotelReservationProviderTest.java
src/test/java/ds25/hotel/reservation/management/system/service/: UserServiceTest.java
src/test/java/ds25/hotel/reservation/management/system/util/: IteratorImplTest.java
src/test/java/gs25/hotel/reservation/management/system/service/: UserServiceTest.java
src/test/resources/db/: user.json
(+47 files in other folders)
